{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/config-typescript/tsconfig.bundler.json",
  "include": ["src", "./src/types/global.d.ts"],
  "compilerOptions": {
    "outDir": "dist",

    /* Decarator support for TypeORM */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
